<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project without Bootstrap</title>
    <link rel="stylesheet" href="scss/app.scss">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="preloader"></div>

    <header class="header">
      <div class="container fluid">
        <div class="row">
          <div class="col xs-5 lg-4">
            <a href="#" class="logo">
              Magnifront
            </a>
          </div>
          <div class="col xs-7 lg-8">
            <ul class="navigation d-xs-flex justify-content-end">
              <li>
                <a href="#" class="d-xs-flex justify-content-center align-items-center">
                  <svg viewBox="0 0 448 512" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="svgs/sprite.svg#icon-bell"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class="d-xs-flex justify-content-center align-items-center">
                  <span class="avatar d-xs-none d-lg-flex justify-content-center align-items-center">
                    <img src="img/man.png" alt="John Doe">
                  </span>
                  <span class="name d-xs-none d-lg-block">John Doe</span>
                  <svg viewBox="0 0 448 512" class="d-xs-block d-lg-none" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="svgs/sprite.svg#icon-user"></use>
                  </svg>
                </a>
              </li>
              <li class="d-xs-block d-lg-none">
                <a href="#" class="d-xs-flex justify-content-center align-items-center menu-icon">
                  <svg viewBox="0 0 448 512" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="svgs/sprite.svg#icon-bars"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="wrapper clearfix d-xs-flex">
      <aside class="sidebar clearfix">
        <ul class="menu">
          <li><a href="#" class="active">Dashboard</a></li>
          <li><a href="#">Grid System</a></li>
          <li><a href="#">Breakpoints</a></li>
          <li><a href="#">Buttons</a></li>
          <li><a href="#">Form Elements</a></li>
          <li><a href="#">Cards</a></li>
          <li><a href="#">Toolbar</a></li>
        </ul>
      </aside>

      <main class="contents">
        <button class="button xl dark">Click Me!</button>
      </main>

      <div class="backdrop"></div>
    </div>


    <script src="js/app.js"></script>
  </body>
</html>